<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/399bb570fd.js" crossorigin="anonymous"></script>
    <style>
        img{
            height: 207px;
            width: 188px;
            border-radius: 50%;
            margin: 30px;
            margin-left: 72px;
            margin-bottom: 30px;
        }
        .a{
            width: 280px;
        }
        .cent2{
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .sec1{
            color: ghostwhite;
            margin-left: 20px;
            margin-top: 35px;
            line-height: 1.8;

        }
        a:visited{
            color: ghostwhite;
        }
        .div1,.div2,.div3{
            line-height: 1.5;
            margin-left: 20px;
            color: ghostwhite;
        }
        .sec3{
            color: ghostwhite;
            margin-left: 20px;
            margin-top: 35px;
            line-height: 1.3;

        }
        .mainsec1,.mainsec2{
            padding-left: 370px;
            font-size: large;
        }
        #file1{
            width: 400px;
           ;
        }
        .mainsec3{
            padding-left: 370px;
            font-size: large;
            line-height: 1.7;
        }
        .main{
            border: 12px groove rgb(18, 94, 130);
            margin: -8px;
        }
        .mainsec2{
            margin-bottom: 35px;
        }
        
        
    </style>
</head>
<body>
    <div class="main" style="background-color: rgb(251, 251, 252); width: 99.5%; height: 1140px;">  
  
        <div class="part"style="background-color: rgb(15, 54, 93); width: 30%; height: 100%; float:left;">  
            <img src="./21E91AE9-E9BB-41A7-A27C-32127B002025_1_201_a.jpeg">
            <center style="color: rgb(248, 248, 255); font-size:x-large;" >AYUSH SRIVASTAVA</center>
            <p><center class="cent2" style="color: rgb(248, 248, 255); font-size:large;" >COMPUTER SCIENCE UNDERGRAD</center></p><br><hr class="a">
            <section class="sec1">
                <h3 style="color: ghostwhite;">CONTACT INFO</h3>
                <i class="fa-solid fa-phone fa-shake" style="color: #fcfcfd;"></i>       +91-9369450531<br>
                <i class="fa-solid fa-envelope fa-beat" style="color: #fcfcfd;"></i> <a style="color: ghostwhite;"href="mailto:ayushsrivastavawork@gmail.com" target="_blank">ayushsrivastavawork@gmail.com</a><br>
                <i class="fa-brands fa-linkedin fa-fade fa-lg" style="color: #fafafa;"></i> <a href="https://www.linkedin.com/in/ayush-srivastava-13b155292/" target="_blank">linkedin.com/in/ayushsrivastava0609</a><br>
                <i class="fa-brands fa-github fa-spin" style="color: #ffffff;"></i> <a href="https://github.com/AyushSrivastava0609" target="_blank">github.com/ayushsrivastava0609</a><br>
                <i class="fa-solid fa-location-dot fa-bounce" style="color: #ffffff;"></i> Ghazipur , Uttar Pradesh , BHARAT
                

            </section>
            <SECTION class="sec2">
                <h3 style="color: ghostwhite; margin-left: 20px; margin-top: 35px;">EDUCATION</h3>
               <div class="div1"><SPAN style="color: rgb(54, 163, 246);">2023-2027</SPAN><br>
                <strong> Batchelor Of Technology in Computer Science</strong><br>
                ~ FunctionUp School Of Technology</div><br>
               <div class="div2"> <SPAN style="color: #36a3f6;">2021-2022</SPAN><br>
                <strong>Intermediate (85%)</strong><br>
                ~ N.S.V.M Senior Secondary School
            </div><br>
            <div class="div3">
                <span style="color: #36a3f6 ;">2019-2020</span><br>
                <strong>HighSchool (95%)</strong><br>
                ~ N.S.V.M Senior Secondary School
            </div>
            </SECTION>
            <section class="sec3">
                <h3 style="color: ghostwhite; margin-top: 35px;">LANGUAGE</h3>
                <label for="file">English<br></label>
<progress id="file" value="82" max="100">  </progress><br>
<label for="file">Hindi<br></label>
<progress id="file" value="92" max="100">  </progress>
            </section>
        </div>  
  <section class="mainsec1">
    <h2 style="color: rgb(30, 89, 149);">PROFILE</h2>
    <em>
    I am a passionate and dedicated computer science student, deeply fascinated by the ever-evolving world of technology. My journey in the field of computer science has been a thrilling exploration of algorithms, programming languages, and innovative problem-solving. As a student, I have embraced the challenges that come with the dynamic nature of this discipline, always eager to learn and apply my knowledge to real-world scenarios.<br>

<br>My love for computer science extends beyond the classroom, and I am constantly engaged in personal projects, coding challenges, and exploring the latest advancements in the field. I find joy in the creative process of designing efficient algorithms and building software solutions that address practical problems. The collaborative nature of computer science motivates me to work in diverse teams, where I can contribute my skills and learn from others.<br>

<br>In addition to my technical skills, I understand the importance of effective communication in the tech industry. I am constantly working on improving my communication and collaboration skills to complement my technical expertise.<br>
As I progress in my academic and professional journey, I am enthusiastic about the opportunities to further develop my skills, contribute to meaningful projects, and make a positive mark on the world through the power of computer science.<br></em>
  </section><br>
  <section class="mainsec2">
    <h2 style="color: rgb(30, 89, 149);">PROJECTS</h2>
    <span style="color: #219ee2; font-size: large; font-weight: bold; font-style: italic; line-height: 1.5;">
     1. Simple Calculator<br>
     <span style="color: black; font-style: normal; font-weight: normal; font-style: italic;">- Created a Simple Calculator using HTML , CSS and JavaScript</span><br><br>
     2. Astronomy BackDrop<br>
     <span style="color: black; font-style: normal; font-weight: normal; font-style: italic;">- Created a Webpage using HTML , CSS , JavaScript and NASA's API that shows the Astronomy Pic of that day with its details . </span><br><br>
     3. Random Dice Play<br>
     <span style="color: black; font-style: normal; font-weight: normal; font-style: italic;">- Created a Simple Tool using HTML , CSS and JavaScript that Generates Random Dice Numbers upon clicking . </span><br>
    </span>
  </section>
  <section class="mainsec3">
    <h2 style="color: rgb(30, 89, 149);">PROFESSIONAL SKILLS</h2>
    <span style="color: #022234; font-size: large; font-weight: bold; font-style: italic; line-height: 1.5;">
        <label for="file1">HTML  &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
        <progress id="file1" value="82" max="100" >  </progress><br>
        <label for="file1">CSS &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
        <progress id="file1" value="75" max="100" >  </progress><br>
        <label for="file1">JavaScript &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
        <progress id="file1" value="75" max="100" >  </progress><br>
        <label for="file1">JAVA &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
        <progress id="file1" value="67" max="100" >  </progress><br>
        <label for="file1">Data Structures &#160&#160</label>
        <progress id="file1" value="58" max="100" >  </progress><br>
        <label for="file1">Algorithms &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</label>
        <progress id="file1" value="55" max="100" >  </progress><br>
    </span>
  </section>
       
    </div>  
    
</body>
</html>